# trifenix.versions.model

./: .gitignore  CommitVersion.cs  Dependency.cs  Hash.cs  PackageType.cs  README.md  Semantic.cs  VersionStructure.cs  trifenix.versions.model.csproj  trifenix.versions.model.xml
deploy/: development.yml  hello-world.yml  production.yml
deploy/docs/: development.yml  hotfix.yml  production.yml
